In [1]:
#Q1. What is data encoding? How is it useful in data science?

In [2]:
#the transformation of categorical variables to binary or numerical counterparts to transform data so that it 
#can be properly (and safely) consumed by a different type of system

In [3]:
#Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

In [4]:
#When we have a feature where variables are just names and there is no order or rank to this variable's feature. 
#For example: City of person lives in, Gender of person, Marital Status, etcâ€¦ In the above example, We do not 
#have any order or rank, or sequence.

In [5]:
#Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

In [6]:
#it transforms categorical data into numerical; in other words: it transforms strings into numbers so that we 
#can apply our Machine Learning algorithms without any problems.
#Assume we have a sequence of labels with the values 'red' and 'green'. We can assign 'red' an integer value 
#of 0 and 'green' the integer value of 1. As long as we always assign these numbers to these labels, this is 
#called an integer encoding.

In [7]:
#Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
#technique would you use to transform this data into a format suitable for machine learning algorithms?
#Explain why you made this choice.

In [8]:
# if containing categorical data with 5 uniquw values. then we use one -hot encoding that convert categorical to 
# numerical value so that machine learning algorithm can understand the data and make one module.

In [9]:
#Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
#are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
#transform the categorical data, how many new columns would be created? Show your calculations.

In [10]:
# suppose we are taking one data from seaborn 
import seaborn as sns

In [16]:
df=sns.load_dataset('tips')

In [12]:
# here in this tips data total columns are 7 and total rows is 244 then we are going to use nominal encoding to
# perform the the categorical data and check how many new columns be created

In [18]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [19]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [23]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [35]:
df1=df[['sex','day'   , 'time' , 'size']]

In [36]:
encoder=OneHotEncoder()

In [38]:
encoder.fit_transform(df1[['sex','day'   , 'time' , 'size']]).toarray()

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]])

In [40]:
encoded=encoder.fit_transform(df1[['sex','day'   , 'time' , 'size']])

In [41]:
pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

,sex_Female,sex_Male,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,size_1,size_2,size_3,size_4,size_5,size_6
0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
240,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
241,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
242,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
243,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [42]:
encoded_df=pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [43]:
pd.concat([df1,encoded_df],axis=1)

,sex,day,time,size,sex_Female,sex_Male,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch,size_1,size_2,size_3,size_4,size_5,size_6
0,Female,Sun,Dinner,2,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,Male,Sun,Dinner,3,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,Male,Sun,Dinner,3,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,Male,Sun,Dinner,2,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,Female,Sun,Dinner,4,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,Male,Sat,Dinner,3,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
240,Female,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
241,Male,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
242,Male,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
243,Female,Thur,Dinner,2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [44]:
df2=pd.concat([df1,encoded_df],axis=1)

In [46]:
# here we can see as per unique data columns are changed but in rows no any changing  so if in two column are catgorical
# if both columns is unique then 2 column are present after using nominal encoding to transform the catgorical data.

In [47]:
#Q6. You are working with a dataset containing information about different types of animals, including their
#species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
#a format suitable for machine learning algorithms? Justify your answer.

In [48]:
# so here in this animals , species , habitat, and diet. we will use one-hot encoding to transform the categorical data to 
# Numeric data and then after use pandas convert in to data frame

In [49]:
#Q7.You are working on a project that involves predicting customer churn for a telecommunications
#company. You have a dataset with 5 features, including the customer's gender, age, contract type,
#monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
#data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

In [ ]:
# here we wil use one -hot encoding to tansform the categorical data in to numeric data so that our machine learning algorithm can
# understand that at make module wich step is below 
#1. from sklearn.preprocessing import OneHotEncoder use this 
#2. encoder=OneHotEncoder()
#3.encoder.fit_transform() then we can get as matrix array 
#4. import pandas as pd
#5. pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())
#6.pd.concat([df1,encoded_df],axis=1)

# so after this steps data total transform in to nume